/* ===================================
========= register page  */


.form-container form {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 20px;
    background-color: #fff;
}

.form-container form .title {
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
    font-family: "Playfair Display", serif;
}

.form-container form input {
    border: none;
    border-bottom: 1px solid #000;
    border-radius: 0;
}

.form-container form button {
    border: 1px solid black;
    border-radius: 0;
    background-color: #000;
    color: white;
    width: 250px;
}

.form-container form button:hover {
    border: 1px solid black;
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right,
            #434343,
            #000000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right,
            #434343,
            #000000);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.forgot-btn {
    background-color: #434343a4 !important;
    border: 0 !important;
}

.forgot-btn:hover {
    color: white !important;
}



.form-container {
    background-image: url('/Users/darli/OneDrive/Desktop/Hungry-Hub/client/public/login4.jpg');
    background-size: cover;
    background-position: center;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 29px rgba(0, 0, 0, 0.1);
    min-height: calc(100vh - 60px);
    /* Adjust based on your header height */
    box-shadow: 0 4px 29px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    padding-top:30;
}
